{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EF6MVCCore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Expenses": "Server=.;Database=Expenses;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
