{
  "ConnectionStrings": {
    "Expenses": "Server=.;Database=ExpensesEF;Trusted_Connection=True;"
  },
  "Azure": {
    "Vault": "Expenses",
    "ClientId": "adb9e898-bfff-42d2-85ed-67e4bf515e95",
    "ClientSecret": "qXCvH4gcJCCFgABFc5gxEwhk+8jZfj6YJSOIaASmHSc="
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
